{
  // 更新时间段
  "updates": [{
    "from": "09:00",
    "to": "11:30"
  }, {
    "from": "13:00",
    "to": "15:00"
  }],
  "trackers": [
    {
      "code": "usPIN", // 股市编码
      "frequency": "5s", // 轮循频次，最低5s (可选单位 s:秒 m:分钟 h:小时)
      "continuous": 9, // 轮询频次内连续上涨/下跌x次时弹出提示
      "priceDiff": 1, // 两次轮询【差价】超过该数值时弹出提示
      "percentDiff": 1, // 两次轮询【相差百分比】超过该数值时弹出提示
      "targetHighPrice": 30, // 多于越目标价位时提醒(0表示不监控)
      "targetLowPrice": 30, // 少于目标价位时提醒(0表示不监控)
      "updates": null // 更新时间段（不传时取默认值）
    }
  ]
}